<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Landing</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <div class="logo">Header logo</div>
            <div class="links">
                <a>header link one</a>
                <a>header link two</a>
                <a>header link three</a>  
            </div> 
        </div>

    <div class="signup">

    </div>
    </div>
    

    <div class="slider">

    </div>  

    <div class="quote">

    </div>

    <div class="call">

    </div>

    <footer>

    </footer>
</body>
</html>